DATA_URL=https://web-nodejs-502070-wiolshzi6q-uc.a.run.app
HOST=localhost
PORT=3000
APIKEY="api_key=582118d727a442d47c146c982576a944"
IMG_URL=https://image.tmdb.org/t/p/w500
API_MOVIE="https://api.themoviedb.org/3/discover/movie?language=vi-VI&api_key=582118d727a442d47c146c982576a944"
